/* General layout */
.App {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  padding-top: 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  flex-wrap: wrap; /* Allows sections to wrap on smaller screens */
}

.info-section {
  width: 65%;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(238, 255, 141, 0.863);
  border-radius: 5px;
}

.section-title {
  background-color: #00467f;
  color: white;
  padding: 10px;
  border-radius: 5px 5px 0 0;
  margin-bottom: 15px;
  font-size: 20px;
}

.info-content {
  color: #333;
  font-size: 16px;
  line-height: 1.6;
}

.map-section {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fffefe;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 1px 10px rgba(245, 243, 127, 0.438);
}

/* Media Queries for Responsiveness */

/* Small devices (max-width: 600px) */
@media (max-width: 600px) {
  .container {
    flex-direction: column;
  }

  .info-section, .map-section {
    width: 100%; /* Full width for both sections */
    margin-bottom: 20px; /* Space between stacked sections */
  }

  .section-title {
    font-size: 18px;
  }

  .info-content {
    font-size: 14px;
  }
}

/* Medium devices (max-width: 768px) */
@media (max-width: 768px) {
  .info-section {
    width: 100%;
  }

  .map-section {
    width: 100%; /* Map section takes full width */
  }

  .info-content {
    font-size: 15px;
  }
}

/* Large devices (max-width: 992px) */
@media (max-width: 992px) {
  .info-section {
    width: 100%;
  }

  .map-section {
    width: 100%;
  }
}
